PORT=3000
DB_URL=mongodb://localhost:27017/easy_test
DEBUG=true
SESSION_SECRET=secret_session_word
REDIS_HOST=ec2-99-80-6-236.eu-west-1.compute.amazonaws.com
REDIS_PORT=31499
REDIS_PASSWORD=p41d70d5e97399b62ce8c6298c0866819ad91d362d104d722cff8913356c758bf
MAILER_HOST=smtp.yandex.ru
MAILER_PORT=465
MAILER_SECURE=true
MAILER_USER=ponweb@yandex.ru
MAILER_PASS=elpcmjhuxplycuhu
MAILER_ADDRESS=ponweb@yandex.ru
MAILER_NAME=Testing Account
DOMAIN=http://localhost:3000
